<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="/styles/main.min.css">
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Readex+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- favicon  -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <title>California</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header--container container">
            <div class="header__menu">
                <a href="#">
                    <svg class="logo" width="170" height="21" viewBox="0 0 170 21" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_27)">
                            <path
                                d="M10.575 20.9428C9.06831 20.9428 7.67318 20.6857 6.38967 20.1715C5.10615 19.6381 3.98075 18.9048 3.01347 17.9714C2.06479 17.0191 1.32072 15.9047 0.781269 14.6286C0.260423 13.3524 0 11.9714 0 10.4857C0 8.98096 0.260423 7.60001 0.781269 6.34286C1.32072 5.06667 2.06479 3.96191 3.01347 3.02857C3.98075 2.09524 5.09685 1.36191 6.36177 0.828573C7.64528 0.29524 9.0311 0.028574 10.5192 0.028574C12.0817 0.028574 13.4862 0.285717 14.7325 0.800002C15.9788 1.29524 17.0764 1.99048 18.025 2.88572L14.6767 6.31429C14.2116 5.78096 13.635 5.3619 12.9468 5.05714C12.2585 4.75238 11.4494 4.6 10.5192 4.6C9.7194 4.6 8.98459 4.73333 8.31493 5.00001C7.66388 5.26667 7.09653 5.66667 6.61289 6.2C6.12924 6.71428 5.74791 7.33333 5.46888 8.05715C5.20846 8.78095 5.07825 9.59051 5.07825 10.4857C5.07825 11.3809 5.20846 12.1905 5.46888 12.9143C5.74791 13.6381 6.12924 14.2666 6.61289 14.8C7.09653 15.3142 7.66388 15.7143 8.31493 16C8.98459 16.2667 9.7194 16.4 10.5192 16.4C11.4494 16.4 12.2678 16.2572 12.9747 15.9715C13.6815 15.6667 14.2861 15.2381 14.7883 14.6857L18.1367 18.1143C17.1693 19.0095 16.0719 19.7048 14.8441 20.2C13.635 20.6952 12.212 20.9428 10.575 20.9428Z"
                                fill="black" />
                            <path
                                d="M18.3544 20.6286L26.0276 0.371429H30.8547L38.4441 20.6286H33.2264L27.5064 3.6H29.32L23.4606 20.6286H18.3544Z"
                                fill="black" />
                            <path
                                d="M40.2962 20.6286V0.371429H45.2907V20.6286H40.2962ZM44.2583 20.6286V16.2286H53.801V20.6286H44.2583Z"
                                fill="black" />
                            <path d="M56.1276 20.6286V0.371429H61.1221V20.6286H56.1276Z" fill="black" />
                            <path
                                d="M64.6291 20.6286V0.371429H69.6236V20.6286H64.6291ZM68.5913 13.0571V8.74286H78.385V13.0571H68.5913ZM68.5913 4.68571V0.371429H78.8314V4.68571H68.5913Z"
                                fill="black" />
                            <path
                                d="M90.8498 21C89.3245 21 87.9201 20.7333 86.6365 20.2C85.3531 19.6667 84.2276 18.9238 83.2604 17.9714C82.3117 17.0191 81.5676 15.9047 81.0281 14.6286C80.4887 13.3334 80.219 11.9429 80.219 10.4571C80.219 8.97143 80.4794 7.6 81.0002 6.34286C81.5397 5.06667 82.2838 3.95238 83.2325 3C84.1811 2.04761 85.2973 1.31428 86.5807 0.800002C87.8643 0.266667 89.2687 0 90.794 0C92.3194 0 93.7238 0.266667 95.0075 0.800002C96.2904 1.31428 97.4072 2.04761 98.3558 3C99.3044 3.95238 100.039 5.06667 100.56 6.34286C101.099 7.61905 101.369 9 101.369 10.4857C101.369 11.9714 101.099 13.3524 100.56 14.6286C100.039 15.9047 99.3044 17.0286 98.3558 18C97.4072 18.9524 96.2904 19.6952 95.0075 20.2285C93.7424 20.7428 92.3566 21 90.8498 21ZM90.794 16.4286C91.9101 16.4286 92.8774 16.181 93.6959 15.6858C94.5144 15.1904 95.1465 14.4952 95.5935 13.6C96.0397 12.7048 96.2632 11.6571 96.2632 10.4571C96.2632 9.58096 96.1327 8.78095 95.8725 8.05715C95.6302 7.33333 95.2676 6.71428 94.7839 6.2C94.3002 5.66667 93.7237 5.25714 93.0542 4.97143C92.3845 4.68571 91.6311 4.54286 90.794 4.54286C89.6779 4.54286 88.7106 4.79048 87.8922 5.28572C87.0737 5.7619 86.4412 6.44762 85.9948 7.34286C85.5483 8.2381 85.3252 9.2762 85.3252 10.4571C85.3252 11.3714 85.446 12.2 85.6879 12.9429C85.9482 13.6667 86.3203 14.2953 86.804 14.8286C87.2876 15.3429 87.8643 15.7428 88.5339 16.0285C89.2036 16.2952 89.957 16.4286 90.794 16.4286Z"
                                fill="black" />
                            <path
                                d="M107.829 12.4286V8.77143H111.596C112.414 8.77143 113.038 8.57143 113.465 8.17143C113.912 7.75238 114.135 7.19048 114.135 6.48572C114.135 5.8 113.912 5.24762 113.465 4.82857C113.038 4.39048 112.414 4.17143 111.596 4.17143H107.829V0.371429H112.294C113.633 0.371429 114.804 0.628573 115.809 1.14286C116.832 1.65715 117.632 2.36191 118.209 3.25715C118.786 4.15238 119.074 5.2 119.074 6.4C119.074 7.6 118.776 8.65714 118.181 9.57142C117.604 10.4667 116.795 11.1714 115.753 11.6857C114.711 12.181 113.493 12.4286 112.099 12.4286H107.829ZM103.867 20.6286V0.371429H108.862V20.6286H103.867ZM114.582 20.6286L108.834 11.9429L113.326 10.8286L120.357 20.6286H114.582Z"
                                fill="black" />
                            <path
                                d="M121.988 20.6286V0.371429H125.475L126.982 4.51428V20.6286H121.988ZM135.632 20.6286L124.08 5.6L125.475 0.371429L137.055 15.4L135.632 20.6286ZM135.632 20.6286L134.348 16.3714V0.371429H139.343V20.6286H135.632Z"
                                fill="black" />
                            <path d="M142.859 20.6286V0.371429H147.854V20.6286H142.859Z" fill="black" />
                            <path
                                d="M149.91 20.6286L157.583 0.371429H162.41L170 20.6286H164.783L159.062 3.6H160.876L155.017 20.6286H149.91Z"
                                fill="black" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_27">
                                <rect width="170" height="21" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <span>All products</span>
                        <i class="arr-down fa-solid fa-angle-down"></i>
                        <ul class="header__sub-list">
                            <li class="header__sub-item"><a href="#">Phones</a></li>
                            <li class="header__sub-item"><a href="#">Watch</a></li>
                            <li class="header__sub-item"><a href="#">Tablet</a></li>
                            <li class="header__sub-item"><a href="#">Laptops</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <span>Solutions</span>
                        <i class="arr-down fa-solid fa-angle-down"></i>
                        <ul class="header__sub-list">
                            <li class="header__sub-item"><a href="#">About</a></li>
                            <li class="header__sub-item"><a href="#">Support</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <span>About</span>
                        <i class="arr-down fa-solid fa-angle-down"></i>
                        <ul class="header__sub-list">
                            <li class="header__sub-item"><a href="#">Style Guide</a></li>
                            <li class="header__sub-item"><a href="#">Licensing</a></li>
                            <li class="header__sub-item"><a href="#">Change Log</a></li>
                            <li class="header__sub-item"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <span>Support</span>
                        <i class="arr-down fa-solid fa-angle-down"></i>
                        <ul class="header__sub-list">
                            <li class="header__sub-item"><a href="#">Instagram</a></li>
                            <li class="header__sub-item"><a href="#">Facebook</a></li>
                            <li class="header__sub-item"><a href="#">LinkedIn</a></li>
                            <li class="header__sub-item"><a href="#">Youtube</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header__icons">
                    <nav class="nav-bars">
                        <button class="btn-bars">
                            <i class="bar--icon fa-solid fa-bars"></i>
                        </button>
                        <ul class="nav__list">
                            <li class="header__item">
                                <span>All products</span>
                                <i class="arr--right fa-solid fa-angle-right"></i>
                                <ul class="header__sub-list header__sub-list--right">
                                    <li class="header__sub-item"><a href="#">Phones</a></li>
                                    <li class="header__sub-item"><a href="#">Watch</a></li>
                                    <li class="header__sub-item"><a href="#">Tablet</a></li>
                                    <li class="header__sub-item"><a href="#">Laptops</a></li>
                                </ul>
                            </li>
                            <li class="header__item">
                                <span>Solutions</span>
                                <i class="arr--right fa-solid fa-angle-right"></i>
                                <ul class="header__sub-list header__sub-list--right">
                                    <li class="header__sub-item"><a href="#">About</a></li>
                                    <li class="header__sub-item"><a href="#">Support</a></li>
                                </ul>
                            </li>
                            <li class="header__item">
                                <span>About</span>
                                <i class="arr--right fa-solid fa-angle-right"></i>
                                <ul class="header__sub-list header__sub-list--right">
                                    <li class="header__sub-item"><a href="#">Style Guide</a></li>
                                    <li class="header__sub-item"><a href="#">Licensing</a></li>
                                    <li class="header__sub-item"><a href="#">Change Log</a></li>
                                    <li class="header__sub-item"><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li class="header__item">
                                <span>Support</span>
                                <i class="arr--right fa-solid fa-angle-right"></i>
                                <ul class="header__sub-list header__sub-list--right">
                                    <li class="header__sub-item"><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
                                    <li class="header__sub-item"><a target="_blank" href="https://www.facebook.com/">Facebook</a></li>
                                    <li class="header__sub-item"><a target="_blank" href="https://www.linkedin.com/">LinkedIn</a></li>
                                    <li class="header__sub-item"><a target="_blank" href="https://www.youtube.com/">Youtube</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <button class="header__search">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M20.9999 20.9999L16.6499 16.6499" stroke="black" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="header__shop ">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"
                                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"
                                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"
                                stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="header__content">
                <button class="arr arr-left"><img src="/img/left.svg" alt="left"></button>
                <button class="arr arr-right"><img src="/img/right.svg" alt="right"></button>
                <div class="header__info header__info--active">
                    <div class="header__info--wrapper">
                        <h1 class="header__title">The new Phones are <br>here take a look.</h1>
                        <p class="header__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Scelerisque in est <br> dui, aliquam, tempor. Faucibus morbi turpis.
                        </p>
                        <button class="header__btn btn--explore btn">Explore</button>
                    </div>
                    <img class="header__img" src="/img/header-img.png" alt="SmartPhones">
                </div>
                <div class="header__info header__info--white">
                    <div class="header__info--wrapper">
                        <h1 class="header__title">The new Laptops are <br>here take a look.</h1>
                        <p class="header__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.
                        </p>
                        <button class="header__btn btn--explore btn">Explore</button>
                    </div>
                    <img class="header__img" src="/img/header-img3.png" alt="Laptops">
                </div>
                <div class="header__info header__info--white">
                    <div class="header__info--wrapper">
                        <h1 class="header__title">The new Watches are <br>here take a look.</h1>
                        <p class="header__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.
                        </p>
                        <button class="header__btn btn--explore btn">Explore</button>
                    </div>
                    <img class="header__img" src="/img/header-img2.png" alt="Watches">
                </div>
                <div class="header__line--container">
                    <div class="header__line"></div>
                    <div class="header__line"></div>
                    <div class="header__line"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- latest offers -->
    <section class="latest-offers">
        <div class="section--container container">
            <h2 class="section__title">Shop our latest offers and categories</h2>
            <p class="section__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est
                dui, aliquam,<br> tempor.
                Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="latest-offers__grid">
            <a href="#" class="latest-offers__item latest-offers__item-1">
                <img src="/img/griditem1.png" alt="phone">
                <div class="latest-offers__content">
                    <h4 class="latest-offers__item-title">Laptops</h4>
                    <p class="latest-offers__item-descr">True Laptop Solution</p>
                </div>
            </a>
            <a href="#" class="latest-offers__item latest-offers__item-2">
                <img src="/img/griditem2.png" alt="phone">
                <div class="latest-offers__content">
                    <h4 class="latest-offers__item-title">Phones</h4>
                    <p class="latest-offers__item-descr">Your day to day life</p>
                </div>
            </a>
            <a href="#" class="latest-offers__item latest-offers__item-3">
                <img src="/img/griditem3.png" alt="phone">
                <div class="latest-offers__content">
                    <h4 class="latest-offers__item-title">Tablet</h4>
                    <p class="latest-offers__item-descr">Empower your work</p>
                </div>
            </a>
            <a href="#" class="latest-offers__item latest-offers__item-4">
                <img src="/img/griditem4.png" alt="phone">
                <div class="latest-offers__content">
                    <h4 class="latest-offers__item-title">Watch</h4>
                    <p class="latest-offers__item-descr">Not just stylisht</p>
                </div>
            </a>
        </div>
    </section>
    <!-- most-saled -->
    <section class="most-saled">
        <div class="section--container container">
            <h2 class="section__title">Save on our most selled items.</h2>
            <p class="section__descr">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
        </div>
        <div class="most-saled__flex">
            
            <a href="#" class="most-saled__card ">
                <div>
                    <div class="most-saled__card-image">
                        <img src="/img/saled1.png" alt="MacBook Pro 13">
                    </div>
                    <div class="most-saled__card-info">
                        <h3 class="most-saled__card-title">MacBook Pro 13</h3>
                        <p class="most-saled__card-descr">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet
                        </p>
                        <p class="most-saled__crad-price">$ 1,200.00 USD</p>
                    </div>
                </div>
            </a>
            <a href="#" class="most-saled__card">
                <div>
                    <div class="most-saled__card-image">
                        <img src="/img/saled2.png" alt="Smart Galaxy Watch 3">
                    </div>
                    <div class="most-saled__card-info">
                        <h3 class="most-saled__card-title">Smart Galaxy Watch 3</h3>
                        <p class="most-saled__card-descr">Neque porro quisquam est qui dolorem ipsum quia dolor sit
                            amet,
                            consectetur, adipisci velit...</p>
                        <p class="most-saled__crad-price">$ 199.00 USD</p>
                    </div>
                </div>
            </a>
            <a href="#" class="most-saled__card">
                <div>
                    <div class="most-saled__card-image">
                        <img src="/img/saled3.png" alt="MacBook Air M1">
                    </div>
                    <div class="most-saled__card-info">
                        <h3 class="most-saled__card-title">MacBook Air M1</h3>
                        <p class="most-saled__card-descr">Neque porro quisquam est qui dolorem ipsum quia dolor sit
                            amet,
                            consectetur, adipisci velit...</p>
                        <p class="most-saled__crad-price">$ 1,009.00 USD</p>
                    </div>
                </div>
            </a>
            <a href="#" class="most-saled__card">
                <div>
                    <div class="most-saled__card-image">
                        <img src="/img/saled4.png" alt="iPad">
                    </div>
                    <div class="most-saled__card-info">
                        <h3 class="most-saled__card-title">iPad</h3>
                        <p class="most-saled__card-descr">Neque porro quisquam est qui dolorem ipsum quia dolor sit
                            amet,
                            consectetur, adipisci velit...</p>
                        <p class="most-saled__crad-price">$ 610.00 USD</p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <!-- best -->
    <section class="best">
        <div class="section--container container">
            <h2 class="section__title">See the best around here</h2>
            <p class="section__descr">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
            <div class="best__flex">
                <div class="best__card">
                    <p class="best__card-descr">Smart light bulb pack</p>
                    <h5 class="best__card-title">Latest and gratest</h5>
                    <button class="best__btn btn--explore btn">Explore</button>
                    <a href=""><img class="best__card-img" src="/img/explore1.png" alt="Watch"></a>
                </div>
                <div class="best__card">
                    <p class="best__card-descr">Smart light bulb pack</p>
                    <h5 class="best__card-title">Best selling</h5>
                    <button class="best__btn btn--explore btn">Explore</button>
                    <a href=""><img class="best__card-img" src="/img/explore2.png" alt="Watch"></a>
                </div>
                <div class="best__card">
                    <p class="best__card-descr">Smart light bulb pack</p>
                    <h5 class="best__card-title">Every product</h5>
                    <button class="best__btn btn--explore btn">Explore</button>
                    <a href=""><img class="best__card-img" src="/img/explore3.png" alt="Watch"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ideas -->
    <section class="ideas">
        <div class="section--container container">
            <h2 class="section__title">Ideas have a place here</h2>
            <p class="section__descr">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
            <div class="ideas__content">
                <div class="ideas__img">
                    <img src="/img/ideas.jpg" alt="ideas">
                </div>
                <div class="ideas__text">
                    <p>We Make It Easy To Find The Great Design Talent, Easier...</p>
                    <p>Road Design Handbook For The International Road...</p>
                    <p>The Best Kept Secrets About Creative People</p>
                    <p>We Make It Easy To Find The Great Design Talent, Easier...</p>
                </div>
            </div>
            <a href="#" class="ideas__all">
                See all
                <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.31464 20.4816L21.9444 6.82715" stroke="#151A1E" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M7.31464 6.82715H21.9444V20.4816" stroke="#151A1E" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </a>
        </div>
    </section>
    <!-- search -->
    <section class="search">
        <div class="section--container container">
            <h2 class="section__title">Looking for anything else?</h2>
            <div class="search__input">
                <svg class="search__icon" width="30" height="29" viewBox="0 0 30 29" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.75 22.9583C19.2729 22.9583 23.75 18.6304 23.75 13.2917C23.75 7.95291 19.2729 3.625 13.75 3.625C8.22715 3.625 3.75 7.95291 3.75 13.2917C3.75 18.6304 8.22715 22.9583 13.75 22.9583Z"
                        stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M26.2499 25.3749L20.8124 20.1187" stroke="black" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <input type="search" placeholder="Search keyword" maxlength="40">
            </div>
            <div class="search__keywords">
                <div class="search__key--container">
                    <a class="search__key btn" href="#">iPhone</a>
                    <a class="search__key btn" href="#">Charger</a>
                    <a class="search__key btn" href="#">Gift</a>
                    <a class="search__key btn" href="#">Google Pixel 3</a>
                    <a class="search__key btn" href="#">Keyboard</a>
                </div>
                <div class="search__key--container">
                    <a class="search__key btn" href="#">13 Pro Max</a>
                    <a class="search__key btn" href="#">iPhone 12</a>
                    <a class="search__key btn" href="#">Laptop</a>
                    <a class="search__key btn" href="#">Mobile</a>
                </div>
            </div>
        </div>
    </section>
    <!-- email -->
    <div class="section--container container">
        <section class="email">
            <h2 class="section__title">Never miss a thing</h2>
            <p class="email__descr">Sign up for texts to be notified about our best offers on the perfect gifts.</p>
            <img class="email__img" src="/img/email.png" alt="Phone">
            <label for="email" class="email__label">
                <input type="email" id="email" name="email" placeholder="Your email" maxlength="40">
                <button class="btn-signup ">Sign up</button>
            </label>
        </section>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__flex">
                <div class="footer__logo">
                    <a href="#">
                        <svg class="logo" width="170" height="21" viewBox="0 0 170 21" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_27)">
                                <path
                                    d="M10.575 20.9428C9.06831 20.9428 7.67318 20.6857 6.38967 20.1715C5.10615 19.6381 3.98075 18.9048 3.01347 17.9714C2.06479 17.0191 1.32072 15.9047 0.781269 14.6286C0.260423 13.3524 0 11.9714 0 10.4857C0 8.98096 0.260423 7.60001 0.781269 6.34286C1.32072 5.06667 2.06479 3.96191 3.01347 3.02857C3.98075 2.09524 5.09685 1.36191 6.36177 0.828573C7.64528 0.29524 9.0311 0.028574 10.5192 0.028574C12.0817 0.028574 13.4862 0.285717 14.7325 0.800002C15.9788 1.29524 17.0764 1.99048 18.025 2.88572L14.6767 6.31429C14.2116 5.78096 13.635 5.3619 12.9468 5.05714C12.2585 4.75238 11.4494 4.6 10.5192 4.6C9.7194 4.6 8.98459 4.73333 8.31493 5.00001C7.66388 5.26667 7.09653 5.66667 6.61289 6.2C6.12924 6.71428 5.74791 7.33333 5.46888 8.05715C5.20846 8.78095 5.07825 9.59051 5.07825 10.4857C5.07825 11.3809 5.20846 12.1905 5.46888 12.9143C5.74791 13.6381 6.12924 14.2666 6.61289 14.8C7.09653 15.3142 7.66388 15.7143 8.31493 16C8.98459 16.2667 9.7194 16.4 10.5192 16.4C11.4494 16.4 12.2678 16.2572 12.9747 15.9715C13.6815 15.6667 14.2861 15.2381 14.7883 14.6857L18.1367 18.1143C17.1693 19.0095 16.0719 19.7048 14.8441 20.2C13.635 20.6952 12.212 20.9428 10.575 20.9428Z"
                                    fill="black" />
                                <path
                                    d="M18.3544 20.6286L26.0276 0.371429H30.8547L38.4441 20.6286H33.2264L27.5064 3.6H29.32L23.4606 20.6286H18.3544Z"
                                    fill="black" />
                                <path
                                    d="M40.2962 20.6286V0.371429H45.2907V20.6286H40.2962ZM44.2583 20.6286V16.2286H53.801V20.6286H44.2583Z"
                                    fill="black" />
                                <path d="M56.1276 20.6286V0.371429H61.1221V20.6286H56.1276Z" fill="black" />
                                <path
                                    d="M64.6291 20.6286V0.371429H69.6236V20.6286H64.6291ZM68.5913 13.0571V8.74286H78.385V13.0571H68.5913ZM68.5913 4.68571V0.371429H78.8314V4.68571H68.5913Z"
                                    fill="black" />
                                <path
                                    d="M90.8498 21C89.3245 21 87.9201 20.7333 86.6365 20.2C85.3531 19.6667 84.2276 18.9238 83.2604 17.9714C82.3117 17.0191 81.5676 15.9047 81.0281 14.6286C80.4887 13.3334 80.219 11.9429 80.219 10.4571C80.219 8.97143 80.4794 7.6 81.0002 6.34286C81.5397 5.06667 82.2838 3.95238 83.2325 3C84.1811 2.04761 85.2973 1.31428 86.5807 0.800002C87.8643 0.266667 89.2687 0 90.794 0C92.3194 0 93.7238 0.266667 95.0075 0.800002C96.2904 1.31428 97.4072 2.04761 98.3558 3C99.3044 3.95238 100.039 5.06667 100.56 6.34286C101.099 7.61905 101.369 9 101.369 10.4857C101.369 11.9714 101.099 13.3524 100.56 14.6286C100.039 15.9047 99.3044 17.0286 98.3558 18C97.4072 18.9524 96.2904 19.6952 95.0075 20.2285C93.7424 20.7428 92.3566 21 90.8498 21ZM90.794 16.4286C91.9101 16.4286 92.8774 16.181 93.6959 15.6858C94.5144 15.1904 95.1465 14.4952 95.5935 13.6C96.0397 12.7048 96.2632 11.6571 96.2632 10.4571C96.2632 9.58096 96.1327 8.78095 95.8725 8.05715C95.6302 7.33333 95.2676 6.71428 94.7839 6.2C94.3002 5.66667 93.7237 5.25714 93.0542 4.97143C92.3845 4.68571 91.6311 4.54286 90.794 4.54286C89.6779 4.54286 88.7106 4.79048 87.8922 5.28572C87.0737 5.7619 86.4412 6.44762 85.9948 7.34286C85.5483 8.2381 85.3252 9.2762 85.3252 10.4571C85.3252 11.3714 85.446 12.2 85.6879 12.9429C85.9482 13.6667 86.3203 14.2953 86.804 14.8286C87.2876 15.3429 87.8643 15.7428 88.5339 16.0285C89.2036 16.2952 89.957 16.4286 90.794 16.4286Z"
                                    fill="black" />
                                <path
                                    d="M107.829 12.4286V8.77143H111.596C112.414 8.77143 113.038 8.57143 113.465 8.17143C113.912 7.75238 114.135 7.19048 114.135 6.48572C114.135 5.8 113.912 5.24762 113.465 4.82857C113.038 4.39048 112.414 4.17143 111.596 4.17143H107.829V0.371429H112.294C113.633 0.371429 114.804 0.628573 115.809 1.14286C116.832 1.65715 117.632 2.36191 118.209 3.25715C118.786 4.15238 119.074 5.2 119.074 6.4C119.074 7.6 118.776 8.65714 118.181 9.57142C117.604 10.4667 116.795 11.1714 115.753 11.6857C114.711 12.181 113.493 12.4286 112.099 12.4286H107.829ZM103.867 20.6286V0.371429H108.862V20.6286H103.867ZM114.582 20.6286L108.834 11.9429L113.326 10.8286L120.357 20.6286H114.582Z"
                                    fill="black" />
                                <path
                                    d="M121.988 20.6286V0.371429H125.475L126.982 4.51428V20.6286H121.988ZM135.632 20.6286L124.08 5.6L125.475 0.371429L137.055 15.4L135.632 20.6286ZM135.632 20.6286L134.348 16.3714V0.371429H139.343V20.6286H135.632Z"
                                    fill="black" />
                                <path d="M142.859 20.6286V0.371429H147.854V20.6286H142.859Z" fill="black" />
                                <path
                                    d="M149.91 20.6286L157.583 0.371429H162.41L170 20.6286H164.783L159.062 3.6H160.876L155.017 20.6286H149.91Z"
                                    fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_27">
                                    <rect width="170" height="21" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <p class="footer__descr">Sign up for texts to be notified about our best offers on the perfect
                        gifts.</p>
                </div>
                <div class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item footer__menu-title">
                            <h3><a href="#">All products</a></h3>
                        </li>
                        <li class="footer__menu-item"><a href="#">Phones</a></li>
                        <li class="footer__menu-item"><a href="#">Watch</a></li>
                        <li class="footer__menu-item"><a href="#">Tablet</a></li>
                        <li class="footer__menu-item"><a href="#">Laptops</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item footer__menu-title">
                            <h3><a href="#">Company</a></h3>
                        </li>
                        <li class="footer__menu-item"><a href="#">About</a></li>
                        <li class="footer__menu-item"><a href="#">Support</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item footer__menu-title">
                            <h3><a href="#">Support</a></h3>
                        </li>
                        <li class="footer__menu-item"><a href="#">Style Guide</a></li>
                        <li class="footer__menu-item"><a href="#">Licensing</a></li>
                        <li class="footer__menu-item"><a href="#">Change Log</a></li>
                        <li class="footer__menu-item"><a href="#">Contact</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item footer__menu-title">
                            <h3><a href="#">Follow Us</a></h3>
                        </li>
                        <li class="footer__menu-item"><a href="#">Instagram</a></li>
                        <li class="footer__menu-item"><a href="#">Facebook</a></li>
                        <li class="footer__menu-item"><a href="#">LinkedIn</a></li>
                        <li class="footer__menu-item"><a href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__info">
                <p>Made By:
                    <a href="#">
                        Azwedo
                        <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_354)">
                                <path d="M1.61539 16.6155L19.3846 1.38477" stroke="#08090D" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61539 1.38477H19.3846V16.6155" stroke="#08090D" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_354">
                                    <rect width="21" height="18" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </p>
                <p>Powered by:
                    <a href="#">
                        Webflow
                        <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_354)">
                                <path d="M1.61539 16.6155L19.3846 1.38477" stroke="#08090D" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.61539 1.38477H19.3846V16.6155" stroke="#08090D" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_354">
                                    <rect width="21" height="18" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- fonts-awesome -->
    <script src="https://kit.fontawesome.com/daa964ccc3.js" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="/scripts/app.min.js"></script>
</body>

</html>